{
  "name": "kucoinpricebot",
  "version": "1.0.0",
  "description": "A telegram bot that can be pinged to return digital asset price data live from the KuCoin Developer API.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottomshorter/KuCoinPriceBot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/bottomshorter/KuCoinPriceBot/issues"
  },
  "homepage": "https://github.com/bottomshorter/KuCoinPriceBot#readme"
}
